RecordCount: 5233
console load 1
   1

Invoke LuaCutscenesUtils.TriggerBooleanVariant EveryJumpIsUltra true false

#Start
  88

#lvl_1
  10,R,X
   3,R,J
   5,J
   6,K,G
   3,R,K
  14,R,U,X
   1,R,J,G
   8,R
   1,R,J
   8,R,K
   3,K
   2,R,J,G
   2,K,G
   3,L,K
  14,U,X
   1,J
  40

#lvl_2
   3,L,J,G
   8
   4,R,Z
   1,R,J
   2
   4,R
   7,R,J
   1,R
  14,R,U,X
   1,R,J,G
  15,R
   4,R,J
   1,K
   5,J,G
   5,L,J
   2,L,K,G
   1,K
   1,L,K
   3,K
  15,U,X
   5,J
   1,R,J
   5,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3
   1,J,G
  10,R,J
  14,U,X
   2,J
   2,L
   1,R
   1
   7,J
   6,L
   5,L,Z
   1,R,J
   1
   1,J
   1
   1,R
  17,R,J
   2,R,K,G
   4,J,G
   1,L,J
   5,J
  16,U,X
  40

#lvl_4
  10,J
   8,R,J
  15,U,Z
   3,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   2,R,J
   7,R
   2,R,J,G
  12,U,X
   8,R,J
   1,R,K,G
   1,J
  40

#lvl_3b
  10,R,J,G
   3,R,K,G
   4,K
  14,U,X
  22,R,J
   1,J
   1,R,J
   1,R,K,G
   2,R,J,G
   9,R
   8,U,X
   3,R,J
   2,J
   3
  40
 
#lvl_5
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   4,R,K
   1,R,J,G
  11,R,D,X
   4,L,J
  10,R,X
   6,L,J
   2,L
   5,R,Z
   1,R,J
   4
   9,R,J
   1,K,G
   3,R,K
   1,R,J,G
  12,R,K,G
   5,L,K
  14,U,X
   7,L,J
  13,R,J
  43

#lvl_6
   1,R,J,G
  11,R,K,G
  15,U,X
   7,L,J,G
   2,L
   1,L,J,G
   7,L
  14,L,D,X
   1,R,J
  14,R,U,X
   2,R,J,G
   4,J
   5,R
   4,R,J
   1,R
   1,R,J,G
  13,R,D
  43

#lvl_6a
   4,R,D
   4,R
  17,L,D
   2,R,D
   1,L,D
  15,R,D,X
   2,R
   6,R,J
   4,J
  12,U,X
  10,R,J
   7,J
   4,R
  15,R,X
   5,L,V
   1,R,J
   6,R
   1,R,J
   6,R,K,G
   6,R,D,X
   1,L,J,G
   2,R,J
   5,R
   1,R,J
  40

#lvl_6c
   1,R
   1,R,J
   4,R
   2,R,J
  28,R
  10,R,Z
   5,L,J
  18,R,K,G
   1,J
  14,U,X
   2,R,J
   1,R
   1,L
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  14,R,U,X
   1,L,J,G
   2
  40

#lvl_6b
   3,R
   1,R,J
   5,R
   1,J,G
   4
   5,R
   5,R,J,G
   3,K
  15,R,U,Z
   1,R,J,G
  12,R
  13,U,X
  43

#lvl_7
   4,R,J
   2,R,K,G
   1,K
   3,R,K
   3,J,G
   9,R,J
  10,R,K,G
  15,U,X
   1,L,J,G
   5,R,J
   5,J
   1,L,J
   7,L
   2,L,J
  14,U,X
  12,L,J
  40

#lvl_8
  11
   4,L,Z
   1,R,J
   5
   2,R
   3,R,J
  12,R,U,X
   1,L
   1,J,G
   7
   1,J
   5,R
  14,U,X
   1,L
   2,J,G
   4
   3,R
   6,R,Z
  13,R,J
   1,K,G
   1,R
   1
   3,R
   1,R,J
  40

#lvl_8b
   1
   5,R
   7,R,D
   2,R,J,G
   1,L,K,G
   8,L
   4,R
   3,R,J,G
   3,K
  15,U,X
   2,R
   4,J
   1,K,G
   1
   3,R
   1
   1,R
   1,L
   1,L,J
   1,J
  10,U,X
  40

#lvl_9
   2,L
   4
   5,J
   5,R,J
   1,R,K,G
   1,R
   1
   2,R
   1
   2,J
   1,R
   3
   1,K
   2,L,K
   7
  12,L,J,G
   5,L,K,G
   1,J
   8
   1,L
  11,U,Z
   3,R,J
   4,R,K,G
   4,R
  40

#lvl_9b
   1,R
   6,R,J
  15,R,U,X
   4,J,G
   3
   4,L
   1,L,J
  14,U,X
   1,R
   2,J,G
   4,L
   3
  11,U,X
  40

#lvl_10a
   1,R,J
   3,R
   1,R,J,G
   9,R
   6,R,J
   1,R
  15,U,X
   2,L,J
  18,R,J
  14,L,U,X
   2,L,J,G
   5,L
   1,L,J
   9,L
   1,L,D
  19,L
   9,L,D
   4,L,J,G
  14,U,X
   1,R
   1,J,G
   2,K
   7
   2,R,J
  15,U,X
  10,L,J
   3,R,J
   3,L,J
   2,L,K,G
   1,J
  40

#lvl_11
   1,L
   3,L,K,G
  12,L,J,G
   5,L,X
  10,L
   6
  11,J
   1,K,G
   1,R,K
  15,U,X
   6,L
   1
   1,L
   1,L,J,G
  20,L,K,G
   3,L,J,G
  19,L
   4,L,J
  14,U,X
  11,J
  40

#lvl_12
   1,K
  10,R,J
  10,R,Z
   4,R,J
   2,J
  15,R,U,X
   1,R,K,G
  22,R
   3,R,J,G
   1,L,J
   2,K,G
   4
   1,L,J,G
  19,R
  14,R,J
   7,R,U,X
  40

#lvl_12a
   9,L
  13,L,J,G
   6,K,G
   6,L,K
  11,J,G
   1,R,J
  15,U,X
  18,J
   1,K
   4,R,K
   5,R
   2,R,K
   1,R,J,G
   3,R
   1,R,J
   5,J
   9,L,K,G
   7,L
  10,U,X
  10,L,J
  40

#lvl_end
  11,L
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
   5,R
   1,S
   1,D,J
  18

ChapterTime: 0:45.288(2664)
